{% include base_path %}

<nav class="nav__list">
  <ul>
    <li>
      <span class="nav__sub-title">Year</span>
      <ul
        {% for year in site.posts.date | date: '%Y' %}
          <li><a href="#{{ year }}">{{ year }} ({{ year | size }})</a></li>
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>

{% for post in site.posts  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}

    <ul>
    {% if forloop.first %}
      <li>{{this_year}}</li>
    {% endif %}
    </ul>
{% endfor %}
