{% include base_path %}

<nav class="nav__list">
  <ul>
    <li>
      <span class="nav__sub-title">Year</span>
      <ul>
      {% assign count = 0 %}
      {% for post in site.posts  %}
        {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
        {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}

        {% if forloop.first %}
          <li><a href="#{{ this_year }}">{{ this_year }}
        {% endif %}
        
        {% if forloop.last %}
          {% capture count %}{{ count | plus:1 }}{% endcapture %}
          ({{ count }})</li></a>
          </ul>
        {% else %}
          {% if this_year != next_year %}
            {% capture count %}{{ count | plus:1 }}{% endcapture %}
            ({{ count }})</li></a>
            <li><a href="#{{ next_year }}">{{ next_year }}
            {% capture count %}{{ count=0 }}{% endcapture %}
          {% else %}
            {% capture count %}{{ count | plus:1 }}{% endcapture %}
          {% endif %}
        {% endif %}
      {% endfor %}
	  </a>
    </li>
  </ul>
</nav>

