{% include base_path %}

<nav class="nav__list">
  <ul>
    <li>
      <span class="nav__sub-title">Year</span>
      <ul>
      {% assign count = 0 %}
      {% for post in site.posts  %}
        {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
        {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}

        {% if forloop.first %}
          <li>{{ this_year }}
        {% endif %}
        
        {% if forloop.last %}
          ({{ count }})</li>
          </ul>
        {% endif %}
        
        {% if this_year != next_year %}
          ({{ count }})</li>
          <li>{{ next_year }}
          {% capture count %}{{ count=0 }}{% endcapture %}
        {% else %}
          {% capture count %}{{ count | plus:1 }}{% endcapture %}
        {% endif %}
      {% endfor %}
    </li>
  </ul>
</nav>

