{% include base_path %}

<nav class="nav__list">
  <ul>
    <li>
      <span class="nav__sub-title">Year</span>
      <ul>
      {% for post in site.posts  %}
        {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
        {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
        
        
        {% if forloop.first %}
          <li>{{ this_year }}</li>
        {% endif %}
        
        {% if forloop.last %}
          </ul>
        {% endif %}
      {% endfor %}
    </li>
  </ul>
</nav>

